[gd_scene load_steps=36 format=3 uid="uid://cuij38ct5wmcq"]

[ext_resource type="Script" uid="uid://dp15q3l1hyst7" path="res://Factory/ConcreteFactories/Unit.cs" id="1_nsuie"]
[ext_resource type="Texture2D" uid="uid://bsgifxcp54e25" path="res://Units/Knight/_Idle.png" id="2_26ldq"]
[ext_resource type="Texture2D" uid="uid://dj2pd2fflqdlv" path="res://Units/Knight/_Attack.png" id="2_gadha"]
[ext_resource type="Texture2D" uid="uid://bx6jh3sbdivxt" path="res://Units/Knight/_Run.png" id="3_26ldq"]
[ext_resource type="Texture2D" uid="uid://dsa3iqjufx1u5" path="res://Units/Knight/_JumpFallInbetween.png" id="3_go3up"]
[ext_resource type="Texture2D" uid="uid://sei3pxn7bwdj" path="res://Units/Knight/_Jump.png" id="4_gadha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_np0bx"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfkx"]
atlas = ExtResource("2_gadha")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbld7"]
atlas = ExtResource("2_gadha")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qlt"]
atlas = ExtResource("2_gadha")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqylv"]
atlas = ExtResource("2_gadha")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_26ldq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_26ldq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_26ldq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_26ldq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_26ldq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_26ldq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_26ldq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_26ldq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_26ldq")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_26ldq")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabqu"]
atlas = ExtResource("3_go3up")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttilu"]
atlas = ExtResource("4_gadha")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7sf"]
atlas = ExtResource("4_gadha")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhar"]
atlas = ExtResource("4_gadha")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7tr"]
atlas = ExtResource("3_go3up")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0bx"]
atlas = ExtResource("3_26ldq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3up"]
atlas = ExtResource("3_26ldq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadha"]
atlas = ExtResource("3_26ldq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o118k"]
atlas = ExtResource("3_26ldq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm0a"]
atlas = ExtResource("3_26ldq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kcr"]
atlas = ExtResource("3_26ldq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o34j"]
atlas = ExtResource("3_26ldq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7woc6"]
atlas = ExtResource("3_26ldq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_go3up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqylv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7tr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o118k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o34j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7woc6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="User" type="CharacterBody2D"]
texture_filter = 3
script = ExtResource("1_nsuie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -20)
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_np0bx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -50.5)
scale = Vector2(1.15833, 1.2)
sprite_frames = SubResource("SpriteFrames_go3up")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0
